logging.level.org.springframework.security=DEBUG
# App propreties
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=60480000

spring.profiles.active=dev


